#JPA SETTINGS
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#DATA SOURCE SETTINGS
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.pool-name=STANDALONE
#SWAGGER
springdoc.swagger-ui.operationsSorter=method
#JWT
app.common.jwt.issuer=tuyendev.github.io
app.common.jwt.secret-key=60e1f741000f617ddf2c78ee79dfbda89c27743e8412ebdbe2b16892a8b77740
app.common.jwt.access-token-expiration-in-minutes=60
app.common.jwt.refresh-token-expiration-in-minutes=240
app.common.jwt.remember-me-expiration-in-minutes=43200

#METRICS
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=configprops, env, health, info, logfile, loggers, prometheus, threaddump, caches
management.endpoint.health.probes.enabled=true
management.info.git.mode=full
management.info.env.enabled=true
management.health.mail.enabled=false
management.prometheus.metrics.export.enabled=true
management.prometheus.metrics.export.step=60
management.metrics.enable.http=true
management.metrics.enable.jvm=true
management.metrics.enable.logback=true
management.metrics.enable.process=true
management.metrics.enable.system=true
management.metrics.distribution.percentiles-histogram.all=true
management.metrics.distribution.percentiles.all=0, 0.5, 0.75, 0.95, 0.99, 1.0
management.metrics.tags.application=MSV

#MONGO
spring.data.mongodb.auto-index-creation=true

#DEFAULT
app.common.user.admin.username=admin
app.common.user.admin.password=admin-password
app.common.user.editor.username=editor
app.common.user.editor.password=editor-password